# talkdesk

./: Instructions.txt  Notes.txt  pom.xml  runTests.sh
src/main/java/: Main.java  Runner.java
src/main/java/model/: Address.java  BlogPosts.java  Company.java  GeoLocation.java  Users.java
src/main/java/service/: BlogPostsService.java  PostService.java
src/main/java/tests/: BlogPostsServiceTest.java  PostServiceTest.java
src/main/java/utils/: Constants.java
src/main/resources/: logback.xml
src/test/java/: BlogPostsServiceTest.java
testReport/: surefire-report.html
